(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design1.dsn" "Design Cache"))
    (HierarchyView
      (Path "SCHEMATIC1")
      (Select "SCHEMATIC1" "U2 (74ACT244)"))
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 2 160 818 -4 -30 294 494 106 656"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 22 1740 29 700")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\LAB4\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
