(ExpressProject "hasp1"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ANALOG.OLB"
        (Type "Schematic Library"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\CONNECTR.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AC.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File "c:\orcadwin\express\library\ttl.vhd"
        (Type "VHDL SimModel"))
      (File "c:\orcadwin\express\library\act.vhd"
        (Type "VHDL SimModel"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Document 5 ".\stimulus.stm"
        (Window "44 0 1 -1 -1 -1 -1 44 1762 58 642"))
      (Document 0
        (Signal "schematic1" "din[0]" 4 0)
        (Signal "schematic1" "din[1]" 4 0)
        (Signal "schematic1" "din[2]" 4 0)
        (Signal "schematic1" "din[3]" 4 0)
        (Signal "schematic1" "din[4]" 4 0)
        (Signal "schematic1" "din[5]" 4 0)
        (Signal "schematic1" "din[6]" 4 0)
        (Signal "schematic1" "din[7]" 4 0)
        (Signal "schematic1" "dout[0]" 4 0)
        (Signal "schematic1" "dout[1]" 4 0)
        (Signal "schematic1" "dout[2]" 4 0)
        (Signal "schematic1" "dout[3]" 4 0)
        (Signal "schematic1" "dout[4]" 4 0)
        (Signal "schematic1" "dout[5]" 4 0)
        (Signal "schematic1" "dout[6]" 4 0)
        (Signal "schematic1" "dout[7]" 4 0)
        (Signal "schematic1" "pd[0]" 4 0)
        (Signal "schematic1" "pd[1]" 4 0)
        (Signal "schematic1" "pd[2]" 4 0)
        (Signal "schematic1" "pd[3]" 4 0)
        (Signal "schematic1" "pd[4]" 4 0)
        (Signal "schematic1" "pd[5]" 4 0)
        (Signal "schematic1" "pd[6]" 4 0)
        (Signal "schematic1" "pd[7]" 4 0)
        (Signal "schematic1" "pdo[0]" 4 0)
        (Signal "schematic1" "pdo[1]" 4 0)
        (Signal "schematic1" "pdo[2]" 4 0)
        (Signal "schematic1" "pdo[3]" 4 0)
        (Signal "schematic1" "pdo[4]" 4 0)
        (Signal "schematic1" "pdo[5]" 4 0)
        (Signal "schematic1" "pdo[6]" 4 0)
        (Signal "schematic1" "pdo[7]" 4 0)
        (Signal "schematic1" "pwen" 4 0)
        (Signal "schematic1" "pren" 4 0)
        (Signal "schematic1" "pclk" 4 0)
        (Signal "schematic1" "pdo" 4 0)
        (Signal "schematic1" "pd" 4 0)
        (Signal "schematic1" "dout" 4 0)
        (Signal "schematic1" "din" 4 0)
        (Signal "schematic1" "n25765" 4 0)
        (Signal "schematic1" "n25715" 4 0)
        (Signal "schematic1" "n25651" 4 0)
        (Signal "schematic1" "n25721" 4 0)
        (Signal "schematic1" "n25691" 4 0)
        (Signal "schematic1" "n25739" 4 0)
        (Signal "schematic1" "n25733" 4 0)
        (Signal "schematic1" "n25727" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "n25663" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "pdo8" 4 0)
        (Signal "schematic1" "n25709" 4 0)
        (Signal "schematic1" "n25705" 4 0)
        (Signal "schematic1" "n25707" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 66 1784 87 671"))
      (Document 1
        (Signal "schematic1" "din[0]" 4 0)
        (Signal "schematic1" "din[1]" 4 0)
        (Signal "schematic1" "din[2]" 4 0)
        (Signal "schematic1" "din[3]" 4 0)
        (Signal "schematic1" "din[4]" 4 0)
        (Signal "schematic1" "din[5]" 4 0)
        (Signal "schematic1" "din[6]" 4 0)
        (Signal "schematic1" "din[7]" 4 0)
        (Signal "schematic1" "dout[0]" 4 0)
        (Signal "schematic1" "dout[1]" 4 0)
        (Signal "schematic1" "dout[2]" 4 0)
        (Signal "schematic1" "dout[3]" 4 0)
        (Signal "schematic1" "dout[4]" 4 0)
        (Signal "schematic1" "dout[5]" 4 0)
        (Signal "schematic1" "dout[6]" 4 0)
        (Signal "schematic1" "dout[7]" 4 0)
        (Signal "schematic1" "pd[0]" 4 0)
        (Signal "schematic1" "pd[1]" 4 0)
        (Signal "schematic1" "pd[2]" 4 0)
        (Signal "schematic1" "pd[3]" 4 0)
        (Signal "schematic1" "pd[4]" 4 0)
        (Signal "schematic1" "pd[5]" 4 0)
        (Signal "schematic1" "pd[6]" 4 0)
        (Signal "schematic1" "pd[7]" 4 0)
        (Signal "schematic1" "pdo[0]" 4 0)
        (Signal "schematic1" "pdo[1]" 4 0)
        (Signal "schematic1" "pdo[2]" 4 0)
        (Signal "schematic1" "pdo[3]" 4 0)
        (Signal "schematic1" "pdo[4]" 4 0)
        (Signal "schematic1" "pdo[5]" 4 0)
        (Signal "schematic1" "pdo[6]" 4 0)
        (Signal "schematic1" "pdo[7]" 4 0)
        (Signal "schematic1" "pwen" 4 0)
        (Signal "schematic1" "pren" 4 0)
        (Signal "schematic1" "pclk" 4 0)
        (Signal "schematic1" "pdo" 4 0)
        (Signal "schematic1" "pd" 4 0)
        (Signal "schematic1" "dout" 4 0)
        (Signal "schematic1" "din" 4 0)
        (Signal "schematic1" "n25765" 4 0)
        (Signal "schematic1" "n25715" 4 0)
        (Signal "schematic1" "n25651" 4 0)
        (Signal "schematic1" "n25721" 4 0)
        (Signal "schematic1" "n25691" 4 0)
        (Signal "schematic1" "n25739" 4 0)
        (Signal "schematic1" "n25733" 4 0)
        (Signal "schematic1" "n25727" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "n25663" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "pdo8" 4 0)
        (Signal "schematic1" "n25709" 4 0)
        (Signal "schematic1" "n25705" 4 0)
        (Signal "schematic1" "n25707" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 88 1806 116 700"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 1000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AC.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AC.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Sat Apr 20 18:41:08 2024"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\lab4\design1.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\lab4\design1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Path "Simulation Resources"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 404 0 550"))
      (Tab 0))))
