(ExpressProject "project1"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\design1.mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Select "Design Resources"
         "C:\Documents and Settings\tasos\lab3\design1.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 212 0 550"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 168 1868 -1 826")
        (Scroll "1 0")
        (Zoom "64"))
      (Path "C:\DOCUMENTS AND SETTINGS\TASOS\LAB3\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
